WEB_PORT=8300

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CMKdIuV4FJpzSh9dhQBoH1gLD9iASaJnXXyth2ejEYo=
APP_DEBUG=true
APP_URL=http://localhost:8300

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310
DB_DATABASE=insta_local
DB_USERNAME=insta
DB_PASSWORD=tatsuya1128

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MINIO_PORT=60007
AWS_URL=http://minio:9000
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=tatsuya1128
AWS_SECRET_ACCESS_KEY=tatsuya1128
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=test
AWS_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=953857110585-d8v2o24q97rgg2n9uc5mk7m3o8k4hlq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_KEY=pk_test_51Jjo3nKSSf6KFIxHAzhpSBrMpRtolc50GKW5xvB8D8Otja3M98bcCdn2zME59FSJtuH6qMwXHz5J4kHuRLBLSsfM00Tj3CIQzK
STRIPE_SECRET=sk_test_51Jjo3nKSSf6KFIxHESLq2MbMLvA1KL9mWprCj4ASJgdEZWZNV5L5UnEAGv1M7GyEC0AM8G9htFrrF94qhMXr32Oo00OrRZs42x

